{
  "top_k_options": [3, 5, 10],
  "similarity_thresholds": [0.6, 0.7, 0.8],
  "chunk_sizes": [256, 512, 1024],
  "weights": {
    "accuracy": 0.6,
    "latency": 0.3,
    "cost": 0.1
  },
  "current_config": {
    "top_k": 5,
    "similarity_threshold": 0.7,
    "chunk_size": 512
  },
  "experiment_mode": false,
  "auto_tune_enabled": true,
  "min_samples_for_comparison": 10
}
